# Считая непустое число P записью числа в троичной системе счисления, получить запись этого числа в единичной системе

start = q0
stop = qS

# Go to end
(q0,{0,1,2}) -> (,R,)
(q0,~) -> (|,L,q1)

# Decrement left
(q1,~) -> (,R,q2)
(q1,1) -> (0,R,q3)
(q1,2) -> (1,R,q3)
(q1,0) -> (,L,q1r)

	# Find non-zero
	(q1r,~) -> (,R,q1z)
	(q1r,1) -> (0,R,q1s)
	(q1r,2) -> (1,R,q1s)
	(q1r,0) -> (,L,)
	
	# Returning from searching
	(q1s,0) -> (2,R,)
	(q1s,|) -> (,,q3)
	
	# Cannot decrement zero
	(q1z,{0,|}) -> (~,R,)
	(q1z,1) -> (,,qS)

# Done
(q2,|) -> (~,R,qS)

# Increment right
(q3,{0,1,2,|}) -> (,R,)
(q3,~) -> (1,L,q4)

# Return
(q4,1) -> (,L,)
(q4,|) -> (,L,q1)
